<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes linear {
            50% {
                background-color: #ff00ff;
            }

            100% {
                background-color: #00cfff;
            }
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #e7e7e7;
        }

        * {
            box-sizing: border-box;
        }

        #app {
            width: 375px;
            margin: auto;
            height: 100vh;
            background-color: #fff;
        }

        header {
            /* height: 36px; */
            padding: 6px 10px;
            background-color: #fa0000;
            animation: linear 10s linear 0s infinite alternate forwards;
        }

        input {
            border: 0;
            width: 100%;
            outline: none;
            border-radius: 20px;
            height: 30px;
            text-indent: 16px;
        }

        li {
            list-style: none;
            line-height: 30px;
            border-bottom: 1px solid #c7c7c7;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <input id="filter" type="text" placeholder="请输入搜索内容">
        </header>
        <div class="content">
            <li></li>
            <li></li>
        </div>
    </div>
</body>
<script src="./static/js/jquery.js"></script>
<script>
    //需求:获取并展示文章内容
    //1.创建xmlhttprequest实例
    let xhr = new XMLHttpRequest();
    //2.准备打开一个请求地址
    xhr.open('get', 'http://127.0.0.1:8080/getArticle');
    //3.发送请求
    xhr.send();
    //4.监听通信状态
    xhr.onreadystatechange = function () {
        //5.判断请求状态,响应状态
        if (xhr.readyState === 4 && xhr.status === 200) {
            //转换json字符串
            let res = JSON.parse(xhr.responseText);
            //获取data数组的每一项的content属性
            res.data.forEach(function (e) {
                $('<li>').html(e.content).appendTo($('.content'));
            })  //$('<li>')-创建li
        }
    }

    //需求:根据输入内容请求文章数据
    //1.监听输入框的输入事件
    $('#filter').on('input', function () {
        //2.获取输入内容
        let val = $(this).val();
        //3.创建ajax
        let xhr = new XMLHttpRequest();
        //4根据输入内容拿，要在请求地址的后面在url参数
        xhr.open('get', 'http://127.0.0.1:8080/getSearchArticle?search=' + val);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                let res = JSON.parse(xhr.responseText);
                $('.content').html('');
                res.data.forEach(function (e) {
                    $('<li>').html(e.content).appendTo($('.content'));
                })
            }
        }
    })
</script>

</html>